<?php

class Apps_Index extends Controller_Abstract {

    function preLoad(){
        
    }

    /*************************************************************************************************/

    function indexAction(){
        echo "Бесплатные JSON сервисы";
    }


    /*************************************************************************************************/

    function logoutAction(){
        $this->layoutDisabled();
        Users::logout();
        header('location: /');
    }

    /*************************************************************************************************/
}
